# BLTools.Core

./: BLTools.Core.sln  readme.md
src/BLTools.core/: BLTools.Core.csproj  GlobalSuppressions.cs
src/BLTools.core/Chrono/: TChrono - ExecuteAction.cs  TChrono - ExecuteFunction.cs  TChrono - ExecuteTask.cs  TChrono.cs
src/BLTools.core/Console/: AnsiColorExtensions.cs  EInputValidation.cs  EInputYesNo.cs  Input.cs  InputList.cs  InputYesNo.cs  Pause.cs
src/BLTools.core/Converter/: BLConverter.cs  TConversionException.cs
src/BLTools.core/Data structures/: ICircularList.cs  TCircularList.cs  TFixedSizeQueue.cs
src/BLTools.core/Diagnostic/: ApplicationInfo.cs  TraceInfo.cs  TraceInfo_Build.cs  TraceInfo_Support.cs
src/BLTools.core/Diagnostic/About/: IAbout.cs  TAbout.cs
src/BLTools.core/Extension methods/Chars/: CharExtension.cs
src/BLTools.core/Extension methods/Data structures/: ByteArrayExtension.cs  DictionnaryExtension.cs  EnumerableExtension.cs  IEnumerableExtensionByBlock.cs  IEnumerableExtensionTestsAndSelection.cs
src/BLTools.core/Extension methods/Date and time/: DateTimeExtension.cs  TimeSpanExtension.cs
src/BLTools.core/Extension methods/Exception/: ExceptionExtension.cs
src/BLTools.core/Extension methods/IO/: BinaryReaderExtensions.cs  (+1 more)
src/BLTools.core/Logging/: ALogger.cs  DoNotDumpAttribute.cs  ESeverity.cs  HLogger.cs  ILogger.cs  LoggerHelper.cs
src/BLTools.core/SplitArgs/: ArgElement.cs  IArgElement.cs  ISplitArgs.cs  SplitArgs.cs
src/BLTools.core/Text/: EHorizontalRowType.cs  ETextBoxAlignment.cs  ETextBoxType.cs  ITextBox.cs  TTextBox.cs  TTextBoxBorder.cs  TTextBoxOptions.cs  TTextHRow.cs  TextBox.cs  TextBoxExtensions.cs
src/BLTools.core/_global_/: GlobalSettings.cs  GlobalUsing.cs  changelog.txt  readme.md  version.txt
test/BLTools.Core.Test/: BLTools.Core.Test.csproj  ConsoleColorsTest.cs
test/BLTools.Core.Test/Chrono/: TChronoTest - Action.cs  TChronoTest - Function.cs  TChronoTest - Task.cs  TChronoTest.cs
test/BLTools.Core.Test/Diagnostics/: DataHolder.cs  DiagnosticsTest.cs  DiagnosticsTest_Dump.cs  ETestEnum.cs
test/BLTools.Core.Test/Extension methods/: StringToBoolConversionsTest.cs  StringToFloatConversionsTest.cs  StringToIntConversionsTest.cs
test/BLTools.Core.Test/Logging/: ALoggableTTest.cs  LoggerExtendedTest.cs  LoggerTest.cs  TLoggerPoolTest.cs  TLoggerTest.cs
test/BLTools.Core.Test/Processes/: ProcessExtensionsTest.cs
test/BLTools.Core.Test/Text/: TextBoxTest.cs  TextHRowTest.cs  TextTest.cs
test/BLTools.Core.Test/Utils/: ArgElementTest.cs  ByteArrayExtensionTest.cs  DateTimeExtensionTest.cs  DictionaryExtensionTest.cs  IPAddressExtensionTest.cs  SplitArgsTest.cs  StringBuilderExtensionTest.cs  StringExtensionBeforeAfterTest.cs  StringExtensionEnumerableTest.cs  StringExtensionSecureStringTestr.cs  StringExtensionTest.cs  TaskExtensionTest.cs  TextTest.cs  ToMemoryStreamTest.cs
test/BLTools.Core.Test/_global_/: GlobalSettings.cs  GlobalUsing.cs  changelog.txt
test/BLTools.Core.Test/_support_/: ConsoleHelper.cs
(+45 files in other folders)
